# Truthify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vrajdesai78/counterfietdetection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vrajdesai78/truthify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: labels.txt  manifest.json  model.tflite
app/src/main/java/com/vrajdesai78/counterfietdetection/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/vrajdesai78/truthify/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyList.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: background.xml  background_dialog.xml  icon_bg.xml  image.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  image_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vrajdesai78/counterfietdetection/: ExampleUnitTest.java
app/src/test/java/com/vrajdesai78/truthify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
